xst -intstyle ise -ifn "C:/Xilinx/simulaAlu/asignar.xst" -ofn "C:/Xilinx/simulaAlu/asignar.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simulaAlu/asignar.xst" -ofn "C:/Xilinx/simulaAlu/asignar.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simulaAlu/asignar.xst" -ofn "C:/Xilinx/simulaAlu/asignar.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simulaAlu/asignar.xst" -ofn "C:/Xilinx/simulaAlu/asignar.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simulaAlu/asignar.xst" -ofn "C:/Xilinx/simulaAlu/asignar.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simulaAlu/asignar.xst" -ofn "C:/Xilinx/simulaAlu/asignar.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simulaAlu/asignar.xst" -ofn "C:/Xilinx/simulaAlu/asignar.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simulaAlu/Asignar.xst" -ofn "C:/Xilinx/simulaAlu/Asignar.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simulaAlu/Asignar.xst" -ofn "C:/Xilinx/simulaAlu/Asignar.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simulaAlu/Asignar.xst" -ofn "C:/Xilinx/simulaAlu/Asignar.syr" 
